# brewfest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/kechis/brewfest/: BrewScreen.kt  ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt  MainActivityKakaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kechis/brewfest/data/: BrewRepository.kt  PunkDataSource.kt
app/src/main/java/org/kechis/brewfest/data/interfaces/: BrewDataSource.kt  PunkApi.kt
app/src/main/java/org/kechis/brewfest/model/: Brew.kt
app/src/main/java/org/kechis/brewfest/utils/: Handlers.kt  Observable.kt
app/src/main/java/org/kechis/brewfest/view/: BrewAdapter.kt  MainActivity.kt
app/src/main/java/org/kechis/brewfest/viewmodel/: BrewViewModel.kt  BrewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog.xml  row_brew.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/org/kechis/brewfest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
