<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="bvm" type="org.kechis.brewfest.viewmodel.BrewsViewModel"/>
        <variable name="handlers" type="org.kechis.brewfest.utils.Handlers"/>

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >



            <ImageView
                android:tint="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/topbar"
                app:srcCompat="@drawable/brewdog"
                android:id="@+id/logo"
                android:visibility="@{bvm.brews.empty ?  View.VISIBLE : View.GONE}"
                android:onClick="@{handlers::onClick}"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                android:contentDescription="@string/logo_placeholder" />

            <androidx.recyclerview.widget.RecyclerView
                android:padding="@dimen/listPadding"
                android:layout_marginTop="?attr/actionBarSize"
                android:id="@+id/brewList"
                android:scrollbars="vertical"
                android:visibility="@{bvm.loadingVisibility ? View.VISIBLE : View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"/>

            <ProgressBar
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:visibility="@{bvm.loadingVisibility ?  View.GONE : View.VISIBLE }"
                android:layout_marginBottom="@dimen/progressMargin"
                app:layout_constraintBottom_toBottomOf="@id/logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/queryFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|bottom"
                android:onClick="@{handlers::onClick}"
                android:layout_margin="@dimen/fab_margin"
                android:visibility="@{bvm.loadingVisibility ? View.VISIBLE : View.GONE}"
                app:srcCompat="@android:drawable/ic_input_add"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>