<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="brew"
            type="org.kechis.brewfest.viewmodel.BrewViewModel"/>
    </data>
    <LinearLayout
        android:id="@+id/main_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Russian Doll – India Pale Ale"
            android:layout_marginBottom="2dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@{brew.name}"/>
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="16º"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            android:textStyle="italic"
            android:textColor="@android:color/darker_gray"
            android:text="@{brew.abvString}"/>

        <TextView
            android:id="@+id/excerpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="The levels of hops vary throughout the range. We love hops, so all four beers are big, bitter badasses, but by tweaking the amount of each hop used later in the boil and during dry- hopping, we can balance the malty backbone with some unexpected flavours. Simcoe is used in the whirlpool for all four beers, and yet still lends different characters to each"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"
            android:text="@{brew.description}"/>

    </LinearLayout>
</layout>